# Remnika2

backend/: build.gradle  build_log.txt  build_log_utf8.txt  build_log_v2.txt  build_log_v2_utf8.txt  clean_build_log.txt  compile_log.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/remnika/backend/: BackendApplication.java
backend/src/main/java/com/remnika/backend/config/: DataInitializer.java  JwtAuthFilter.java  OnfidoConfig.java  SecurityConfig.java
backend/src/main/java/com/remnika/backend/controller/: AuthController.java  ComplianceController.java  KycController.java  OnfidoWebhookController.java  PaymentController.java  RecipientController.java  TransactionController.java  TransferController.java  WalletController.java
backend/src/main/java/com/remnika/backend/dto/: KycStatusResponse.java  LoginRequest.java  RegisterRequest.java  RiskScoreResponse.java  TransferRequest.java
backend/src/main/java/com/remnika/backend/entity/: KycDocument.java  Recipient.java  Transaction.java  TransactionLog.java  User.java  Wallet.java
backend/src/main/java/com/remnika/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/remnika/backend/repository/: KycDocumentRepository.java  RecipientRepository.java  SessionRepository.java  TransactionLogRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/remnika/backend/service/: ComplianceService.java  ExchangeRateService.java  KycService.java  RecipientService.java  UserService.java  WalletService.java
backend/src/main/resources/: cleanup_duplicates.sql
frontend/: .gitignore  package-lock.json  package.json
(+37 files in other folders)
